push 0
pop rsp
call main
hlt
factorial:
pop [rsp + 0]
push 0
push [rsp + 0]
ngr
push 0
jne true_0x600000bd5260
jmp continue_0x600000bd5260
true_0x600000bd5260:
push 1
pop rax
ret
continue_0x600000bd5260:
push 1
push [rsp + 0]
sub
push rsp
push 1
add
pop rsp
call factorial
push rax
push 1
push rsp
sub
pop rsp
push [rsp + 0]
mul
pop rax
ret
ret
main:
push 1e+08
pop [rsp + 0]
push 20
push rsp
push 1
add
pop rsp
call factorial
push rax
push 1
push rsp
sub
pop rsp
out
push 1
push 0
jne true_0x600000bd5640
jmp continue_0x600000bd5640
true_0x600000bd5640:
push 10
pop [rsp + 1]
continue_0x600000bd5640:
push 2
push 4
sub
pop [rsp + 0]
push 1
pop rax
ret
ret
