push 0
pop rsp
call main
hlt
fucktorial:
pop [rsp + 0]
push 1
push [rsp + 0]
equ
push 0
jne true_0x6000003f12c0
jmp continue_0x6000003f12c0
true_0x6000003f12c0:
push 1
pop rax
ret
continue_0x6000003f12c0:
push 1
push [rsp + 0]
sub
push rsp
push 1
add
pop rsp
call fucktorial
push rax
push 1
push rsp
sub
pop rsp
push [rsp + 0]
mul
pop rax
ret
ret
main:
in
push 10
pop rsi
pop [rsp + 0 + rsi]
push 0
pop [rsp + 11]
again_0x6000003f16a0:
push 11
push [rsp + 11]
low
push 0
je continue_0x6000003f16a0
push [rsp + 11]
pop rsi
push [rsp + 0 + rsi]
out
push 1
push [rsp + 11]
add
pop [rsp + 11]
jmp again_0x6000003f16a0
continue_0x6000003f16a0:
in
push rsp
push 12
add
pop rsp
call fucktorial
push rax
push 12
push rsp
sub
pop rsp
out
ret
