KEYWORD(KEY_STOP,       '$',    "$")
KEYWORD(KEY_NEQUAL,     'n',    "!=")
KEYWORD(KEY_EQUAL,      'q',    "==")
KEYWORD(KEY_NOT,        '!',    "!")
KEYWORD(KEY_ASSIGN,     '=',    "=")
KEYWORD(KEY_GEQUAL,     'g',    ">=")
KEYWORD(KEY_LEQUAL,     'l',    "<=")
KEYWORD(KEY_GREAT,      '>',    ">")
KEYWORD(KEY_LOW,        '<',    "<")
KEYWORD(KEY_AND,        '&',    "&&")
KEYWORD(KEY_OR,         '|',    "||")
KEYWORD(KEY_ADD,        '+',    "+")
KEYWORD(KEY_SUB,        '-',    "-")
KEYWORD(KEY_DIV,        '/',    "/")
KEYWORD(KEY_MUL,        '*',    "*")
KEYWORD(KEY_POW,        '^',    "^")
KEYWORD(KEY_BEGIN,      '{',    "{")
KEYWORD(KEY_END,        '}',    "}")
KEYWORD(KEY_QOPEN,      '[',    "[")
KEYWORD(KEY_QCLOSE,     ']',    "]")
KEYWORD(KEY_SEMICOL,    ';',    ";")
KEYWORD(KEY_COMMA,      ',',    ",")
KEYWORD(KEY_OPEN,       '(',    "(")
KEYWORD(KEY_CLOSE,      ')',    ")")

KEYWORD(KEY_ELSE,       'e',    "она в говне вся")
KEYWORD(KEY_IF,         'i',    "ты посмотри на эту скотину")
KEYWORD(KEY_WHILE,      'w',    "копыта почистила")
KEYWORD(KEY_RETURN,     'r',    "жесточайше")
KEYWORD(KEY_CONST,      'c',    "будет очень интересно")
KEYWORD(KEY_DEF,        'd',    "день Х")
KEYWORD(KEY_INT,        'I',    "юра оппозиционер")
KEYWORD(KEY_COS,        'C',    "cos")
KEYWORD(KEY_SIN,        'S',    "sin")
KEYWORD(KEY_IN,         'N',    "куда деваться")
KEYWORD(KEY_OUT,        'O',    "а сейчас я вам покажу откуда на беларусь готовилось нападение")
