LINKABLE(
KEYWORD(ELSE, 'e', "else")
KEYWORD(IF, 'i', "if")
KEYWORD(WHILE, 'w', "while")
KEYWORD(RETURN, 'r', "return")
KEYWORD(CONST, 'c', "inv")
KEYWORD(DEFINE, 'v', "void")
KEYWORD(COS, 0x10001, "cos")
KEYWORD(SIN, 0x10002, "sin")
KEYWORD(IN,  0x10003, "get")
KEYWORD(OUT, 0x10005, "out")
KEYWORD(SHOW, 0x10007, "show")
KEYWORD(INT, 0x10009, "int")
)

UNLINKABLE(
KEYWORD(NULL, 0, "null")
KEYWORD(STOP, '$', "$")
KEYWORD(ELLIPSIS, '3', "...")
KEYWORD(EQUAL, 'q', "==")
KEYWORD(LEQUAL, 'l', "<=")
KEYWORD(GEQUAL, 'g', ">=")
KEYWORD(NEQUAL, 'n', "!=")
KEYWORD(NOT, '!', "!")
KEYWORD(ASSIGN, '=', "=")
KEYWORD(GREAT, '>', ">")
KEYWORD(LOW, '<', "<")
KEYWORD(AND, '&', "&&")
KEYWORD(OR, '|', "||")
KEYWORD(ADD, '+', "+")
KEYWORD(SUB, '-', "-")
KEYWORD(DIV, '/', "/")
KEYWORD(MUL, '*', "*")
KEYWORD(POW, '^', "^")
KEYWORD(BEGIN, '{', "{")
KEYWORD(END, '}', "}")
KEYWORD(QOPEN, '[', "[")
KEYWORD(QCLOSE, ']', "]")
KEYWORD(SEMICOL, ';', ";")
KEYWORD(COMMA, ',', ",")
KEYWORD(OPEN, '(', "(")
KEYWORD(CLOSE, ')', ")")
)