LINKABLE(
KEYWORD(KEY_ELSE,       'e',     "else")
KEYWORD(KEY_IF,         'i',     "if")
KEYWORD(KEY_WHILE,      'w',     "while")
KEYWORD(KEY_RETURN,     'r',     "return")
KEYWORD(KEY_CONST,      'c',     "const")
KEYWORD(KEY_INT,        0x10009, "int")
KEYWORD(KEY_COS,        0x10001, "cos")
KEYWORD(KEY_SIN,        0x10002, "sin")
KEYWORD(KEY_IN,         0x10003, "scanf")
KEYWORD(KEY_OUT,        0x10005, "print")
)

UNLINKABLE(
KEYWORD(KEY_STOP,       '$',    "$")
KEYWORD(KEY_NOT,        '!',    "!")
KEYWORD(KEY_ASSIGN,     '=',    "=")
KEYWORD(KEY_GEQUAL,     'g',    ">=")
KEYWORD(KEY_LEQUAL,     'l',    "<=")
KEYWORD(KEY_GREAT,      '>',    ">")
KEYWORD(KEY_LOW,        '<',    "<")
KEYWORD(KEY_EQUAL,      'q',    "==")
KEYWORD(KEY_NEQUAL,     'n',    "!=")
KEYWORD(KEY_AND,        '&',    "&&")
KEYWORD(KEY_OR,         '|',    "||")
KEYWORD(KEY_ADD,        '+',    "+")
KEYWORD(KEY_SUB,        '-',    "-")
KEYWORD(KEY_DIV,        '/',    "/")
KEYWORD(KEY_MUL,        '*',    "*")
KEYWORD(KEY_POW,        '^',    "^")
KEYWORD(KEY_BEGIN,      '{',    "{")
KEYWORD(KEY_END,        '}',    "}")
KEYWORD(KEY_QOPEN,      '[',    "[")
KEYWORD(KEY_QCLOSE,     ']',    "]")
KEYWORD(KEY_SEMICOL,    ';',    ";")
KEYWORD(KEY_COMMA,      ',',    ",")
KEYWORD(KEY_OPEN,       '(',    "(")
KEYWORD(KEY_CLOSE,      ')',    ")")
)
