ASSEMBLER LOGFILE
Time: 15:37:35
Day:  Tuesday
====================================================================
|    |Type of argument:   |Command                                 |
====================================================================
|0   |NUMBER              |    push  0                             |
====================================================================
|1   |REGISTER            |    pop   rsp                           |
====================================================================
|2   |LABEL               |    call  48                            |
====================================================================
|3   |NOTHING             |    hlt                                 |
====================================================================
|4   |REGISTER            |    push  rsp                           |
====================================================================
|5   |NUMBER              |    push  0                             |
====================================================================
|6   |NOTHING             |    add                                 |
====================================================================
|7   |REGISTER            |    pop   drk                           |
====================================================================
|8   |RAM                 |    pop  [drk ]                         |
====================================================================
|9   |NUMBER              |    push  1                             |
====================================================================
|10  |REGISTER            |    push  rsp                           |
====================================================================
|11  |NUMBER              |    push  0                             |
====================================================================
|12  |NOTHING             |    add                                 |
====================================================================
|13  |REGISTER            |    pop   drk                           |
====================================================================
|14  |RAM                 |    push [drk ]                         |
====================================================================
|15  |NOTHING             |    equ                                 |
====================================================================
|16  |NUMBER              |    push  0                             |
====================================================================
|17  |LABEL               |    jne   19                            |
====================================================================
|18  |LABEL               |    jmp   22                            |
====================================================================
|19  |NUMBER              |    push  1                             |
====================================================================
|20  |REGISTER            |    pop   rax                           |
====================================================================
|21  |NOTHING             |    ret                                 |
====================================================================
|22  |NUMBER              |    push  1                             |
====================================================================
|23  |REGISTER            |    push  rsp                           |
====================================================================
|24  |NUMBER              |    push  0                             |
====================================================================
|25  |NOTHING             |    add                                 |
====================================================================
|26  |REGISTER            |    pop   drk                           |
====================================================================
|27  |RAM                 |    push [drk ]                         |
====================================================================
|28  |NOTHING             |    sub                                 |
====================================================================
|29  |REGISTER            |    push  rsp                           |
====================================================================
|30  |NUMBER              |    push  1                             |
====================================================================
|31  |NOTHING             |    add                                 |
====================================================================
|32  |REGISTER            |    pop   rsp                           |
====================================================================
|33  |LABEL               |    call  4                             |
====================================================================
|34  |REGISTER            |    push  rax                           |
====================================================================
|35  |NUMBER              |    push  1                             |
====================================================================
|36  |REGISTER            |    push  rsp                           |
====================================================================
|37  |NOTHING             |    sub                                 |
====================================================================
|38  |REGISTER            |    pop   rsp                           |
====================================================================
|39  |REGISTER            |    push  rsp                           |
====================================================================
|40  |NUMBER              |    push  0                             |
====================================================================
|41  |NOTHING             |    add                                 |
====================================================================
|42  |REGISTER            |    pop   drk                           |
====================================================================
|43  |RAM                 |    push [drk ]                         |
====================================================================
|44  |NOTHING             |    mul                                 |
====================================================================
|45  |REGISTER            |    pop   rax                           |
====================================================================
|46  |NOTHING             |    ret                                 |
====================================================================
|47  |NOTHING             |    ret                                 |
====================================================================
|48  |NOTHING             |    in                                  |
====================================================================
|49  |NUMBER              |    push  10                            |
====================================================================
|50  |REGISTER            |    pop   rsi                           |
====================================================================
|51  |REGISTER            |    push  rsp                           |
====================================================================
|52  |NUMBER              |    push  0                             |
====================================================================
|53  |NOTHING             |    add                                 |
====================================================================
|54  |REGISTER            |    push  rsi                           |
====================================================================
|55  |NOTHING             |    add                                 |
====================================================================
|56  |REGISTER            |    pop   drk                           |
====================================================================
|57  |RAM                 |    pop  [drk ]                         |
====================================================================
|58  |NUMBER              |    push  0                             |
====================================================================
|59  |REGISTER            |    push  rsp                           |
====================================================================
|60  |NUMBER              |    push  11                            |
====================================================================
|61  |NOTHING             |    add                                 |
====================================================================
|62  |REGISTER            |    pop   drk                           |
====================================================================
|63  |RAM                 |    pop  [drk ]                         |
====================================================================
|64  |NUMBER              |    push  11                            |
====================================================================
|65  |REGISTER            |    push  rsp                           |
====================================================================
|66  |NUMBER              |    push  11                            |
====================================================================
|67  |NOTHING             |    add                                 |
====================================================================
|68  |REGISTER            |    pop   drk                           |
====================================================================
|69  |RAM                 |    push [drk ]                         |
====================================================================
|70  |NOTHING             |    low                                 |
====================================================================
|71  |NUMBER              |    push  0                             |
====================================================================
|72  |LABEL               |    je    100                           |
====================================================================
|73  |REGISTER            |    push  rsp                           |
====================================================================
|74  |NUMBER              |    push  11                            |
====================================================================
|75  |NOTHING             |    add                                 |
====================================================================
|76  |REGISTER            |    pop   drk                           |
====================================================================
|77  |RAM                 |    push [drk ]                         |
====================================================================
|78  |REGISTER            |    pop   rsi                           |
====================================================================
|79  |REGISTER            |    push  rsp                           |
====================================================================
|80  |NUMBER              |    push  0                             |
====================================================================
|81  |NOTHING             |    add                                 |
====================================================================
|82  |REGISTER            |    push  rsi                           |
====================================================================
|83  |NOTHING             |    add                                 |
====================================================================
|84  |REGISTER            |    pop   drk                           |
====================================================================
|85  |RAM                 |    push [drk ]                         |
====================================================================
|86  |NOTHING             |    out                                 |
====================================================================
|87  |NUMBER              |    push  1                             |
====================================================================
|88  |REGISTER            |    push  rsp                           |
====================================================================
|89  |NUMBER              |    push  11                            |
====================================================================
|90  |NOTHING             |    add                                 |
====================================================================
|91  |REGISTER            |    pop   drk                           |
====================================================================
|92  |RAM                 |    push [drk ]                         |
====================================================================
|93  |NOTHING             |    add                                 |
====================================================================
|94  |REGISTER            |    push  rsp                           |
====================================================================
|95  |NUMBER              |    push  11                            |
====================================================================
|96  |NOTHING             |    add                                 |
====================================================================
|97  |REGISTER            |    pop   drk                           |
====================================================================
|98  |RAM                 |    pop  [drk ]                         |
====================================================================
|99  |LABEL               |    jmp   64                            |
====================================================================
|100 |NOTHING             |    in                                  |
====================================================================
|101 |REGISTER            |    push  rsp                           |
====================================================================
|102 |NUMBER              |    push  12                            |
====================================================================
|103 |NOTHING             |    add                                 |
====================================================================
|104 |REGISTER            |    pop   rsp                           |
====================================================================
|105 |LABEL               |    call  4                             |
====================================================================
|106 |REGISTER            |    push  rax                           |
====================================================================
|107 |NUMBER              |    push  12                            |
====================================================================
|108 |REGISTER            |    push  rsp                           |
====================================================================
|109 |NOTHING             |    sub                                 |
====================================================================
|110 |REGISTER            |    pop   rsp                           |
====================================================================
|111 |NOTHING             |    out                                 |
====================================================================
|112 |NUMBER              |    push  10                            |
====================================================================
|113 |REGISTER            |    pop   rax                           |
====================================================================
|114 |NOTHING             |    ret                                 |
====================================================================
|115 |NOTHING             |    ret                                 |
====================================================================
