ASSEMBLER LOGFILE
Time: 23:18:48
Day:  Wednesday
====================================================================
|    |Type of argument:   |Command                                 |
====================================================================
|0   |NUMBER              |    push  0                             |
====================================================================
|1   |REGISTER            |    pop   rsp                           |
====================================================================
|2   |LABEL               |    call  48                            |
====================================================================
|3   |NOTHING             |    hlt                                 |
====================================================================
|4   |REGISTER            |    push  rsp                           |
====================================================================
|5   |NUMBER              |    push  0                             |
====================================================================
|6   |NOTHING             |    add                                 |
====================================================================
|7   |REGISTER            |    pop   drk                           |
====================================================================
|8   |RAM                 |    pop  [drk ]                         |
====================================================================
|9   |NUMBER              |    push  1                             |
====================================================================
|10  |REGISTER            |    push  rsp                           |
====================================================================
|11  |NUMBER              |    push  0                             |
====================================================================
|12  |NOTHING             |    add                                 |
====================================================================
|13  |REGISTER            |    pop   drk                           |
====================================================================
|14  |RAM                 |    push [drk ]                         |
====================================================================
|15  |NOTHING             |    equ                                 |
====================================================================
|16  |NUMBER              |    push  0                             |
====================================================================
|17  |LABEL               |    jne   19                            |
====================================================================
|18  |LABEL               |    jmp   22                            |
====================================================================
|19  |NUMBER              |    push  1                             |
====================================================================
|20  |REGISTER            |    pop   rax                           |
====================================================================
|21  |NOTHING             |    ret                                 |
====================================================================
|22  |NUMBER              |    push  1                             |
====================================================================
|23  |REGISTER            |    push  rsp                           |
====================================================================
|24  |NUMBER              |    push  0                             |
====================================================================
|25  |NOTHING             |    add                                 |
====================================================================
|26  |REGISTER            |    pop   drk                           |
====================================================================
|27  |RAM                 |    push [drk ]                         |
====================================================================
|28  |NOTHING             |    sub                                 |
====================================================================
|29  |REGISTER            |    push  rsp                           |
====================================================================
|30  |NUMBER              |    push  1                             |
====================================================================
|31  |NOTHING             |    add                                 |
====================================================================
|32  |REGISTER            |    pop   rsp                           |
====================================================================
|33  |LABEL               |    call  4                             |
====================================================================
|34  |REGISTER            |    push  rax                           |
====================================================================
|35  |NUMBER              |    push  1                             |
====================================================================
|36  |REGISTER            |    push  rsp                           |
====================================================================
|37  |NOTHING             |    sub                                 |
====================================================================
|38  |REGISTER            |    pop   rsp                           |
====================================================================
|39  |REGISTER            |    push  rsp                           |
====================================================================
|40  |NUMBER              |    push  0                             |
====================================================================
|41  |NOTHING             |    add                                 |
====================================================================
|42  |REGISTER            |    pop   drk                           |
====================================================================
|43  |RAM                 |    push [drk ]                         |
====================================================================
|44  |NOTHING             |    mul                                 |
====================================================================
|45  |REGISTER            |    pop   rax                           |
====================================================================
|46  |NOTHING             |    ret                                 |
====================================================================
|47  |NOTHING             |    ret                                 |
====================================================================
|48  |NUMBER              |    push  10                            |
====================================================================
|49  |NUMBER              |    push  9                             |
====================================================================
|50  |REGISTER            |    pop   rsi                           |
====================================================================
|51  |REGISTER            |    push  rsp                           |
====================================================================
|52  |NUMBER              |    push  0                             |
====================================================================
|53  |NOTHING             |    add                                 |
====================================================================
|54  |REGISTER            |    push  rsi                           |
====================================================================
|55  |NOTHING             |    add                                 |
====================================================================
|56  |REGISTER            |    pop   drk                           |
====================================================================
|57  |RAM                 |    pop  [drk ]                         |
====================================================================
|58  |NUMBER              |    push  9                             |
====================================================================
|59  |NUMBER              |    push  8                             |
====================================================================
|60  |REGISTER            |    pop   rsi                           |
====================================================================
|61  |REGISTER            |    push  rsp                           |
====================================================================
|62  |NUMBER              |    push  0                             |
====================================================================
|63  |NOTHING             |    add                                 |
====================================================================
|64  |REGISTER            |    push  rsi                           |
====================================================================
|65  |NOTHING             |    add                                 |
====================================================================
|66  |REGISTER            |    pop   drk                           |
====================================================================
|67  |RAM                 |    pop  [drk ]                         |
====================================================================
|68  |NUMBER              |    push  8                             |
====================================================================
|69  |NUMBER              |    push  7                             |
====================================================================
|70  |REGISTER            |    pop   rsi                           |
====================================================================
|71  |REGISTER            |    push  rsp                           |
====================================================================
|72  |NUMBER              |    push  0                             |
====================================================================
|73  |NOTHING             |    add                                 |
====================================================================
|74  |REGISTER            |    push  rsi                           |
====================================================================
|75  |NOTHING             |    add                                 |
====================================================================
|76  |REGISTER            |    pop   drk                           |
====================================================================
|77  |RAM                 |    pop  [drk ]                         |
====================================================================
|78  |NUMBER              |    push  7                             |
====================================================================
|79  |NUMBER              |    push  6                             |
====================================================================
|80  |REGISTER            |    pop   rsi                           |
====================================================================
|81  |REGISTER            |    push  rsp                           |
====================================================================
|82  |NUMBER              |    push  0                             |
====================================================================
|83  |NOTHING             |    add                                 |
====================================================================
|84  |REGISTER            |    push  rsi                           |
====================================================================
|85  |NOTHING             |    add                                 |
====================================================================
|86  |REGISTER            |    pop   drk                           |
====================================================================
|87  |RAM                 |    pop  [drk ]                         |
====================================================================
|88  |NUMBER              |    push  6                             |
====================================================================
|89  |NUMBER              |    push  5                             |
====================================================================
|90  |REGISTER            |    pop   rsi                           |
====================================================================
|91  |REGISTER            |    push  rsp                           |
====================================================================
|92  |NUMBER              |    push  0                             |
====================================================================
|93  |NOTHING             |    add                                 |
====================================================================
|94  |REGISTER            |    push  rsi                           |
====================================================================
|95  |NOTHING             |    add                                 |
====================================================================
|96  |REGISTER            |    pop   drk                           |
====================================================================
|97  |RAM                 |    pop  [drk ]                         |
====================================================================
|98  |NUMBER              |    push  5                             |
====================================================================
|99  |NUMBER              |    push  4                             |
====================================================================
|100 |REGISTER            |    pop   rsi                           |
====================================================================
|101 |REGISTER            |    push  rsp                           |
====================================================================
|102 |NUMBER              |    push  0                             |
====================================================================
|103 |NOTHING             |    add                                 |
====================================================================
|104 |REGISTER            |    push  rsi                           |
====================================================================
|105 |NOTHING             |    add                                 |
====================================================================
|106 |REGISTER            |    pop   drk                           |
====================================================================
|107 |RAM                 |    pop  [drk ]                         |
====================================================================
|108 |NUMBER              |    push  4                             |
====================================================================
|109 |NUMBER              |    push  3                             |
====================================================================
|110 |REGISTER            |    pop   rsi                           |
====================================================================
|111 |REGISTER            |    push  rsp                           |
====================================================================
|112 |NUMBER              |    push  0                             |
====================================================================
|113 |NOTHING             |    add                                 |
====================================================================
|114 |REGISTER            |    push  rsi                           |
====================================================================
|115 |NOTHING             |    add                                 |
====================================================================
|116 |REGISTER            |    pop   drk                           |
====================================================================
|117 |RAM                 |    pop  [drk ]                         |
====================================================================
|118 |NUMBER              |    push  3                             |
====================================================================
|119 |NUMBER              |    push  2                             |
====================================================================
|120 |REGISTER            |    pop   rsi                           |
====================================================================
|121 |REGISTER            |    push  rsp                           |
====================================================================
|122 |NUMBER              |    push  0                             |
====================================================================
|123 |NOTHING             |    add                                 |
====================================================================
|124 |REGISTER            |    push  rsi                           |
====================================================================
|125 |NOTHING             |    add                                 |
====================================================================
|126 |REGISTER            |    pop   drk                           |
====================================================================
|127 |RAM                 |    pop  [drk ]                         |
====================================================================
|128 |NUMBER              |    push  2                             |
====================================================================
|129 |NUMBER              |    push  1                             |
====================================================================
|130 |REGISTER            |    pop   rsi                           |
====================================================================
|131 |REGISTER            |    push  rsp                           |
====================================================================
|132 |NUMBER              |    push  0                             |
====================================================================
|133 |NOTHING             |    add                                 |
====================================================================
|134 |REGISTER            |    push  rsi                           |
====================================================================
|135 |NOTHING             |    add                                 |
====================================================================
|136 |REGISTER            |    pop   drk                           |
====================================================================
|137 |RAM                 |    pop  [drk ]                         |
====================================================================
|138 |NUMBER              |    push  1                             |
====================================================================
|139 |NUMBER              |    push  0                             |
====================================================================
|140 |REGISTER            |    pop   rsi                           |
====================================================================
|141 |REGISTER            |    push  rsp                           |
====================================================================
|142 |NUMBER              |    push  0                             |
====================================================================
|143 |NOTHING             |    add                                 |
====================================================================
|144 |REGISTER            |    push  rsi                           |
====================================================================
|145 |NOTHING             |    add                                 |
====================================================================
|146 |REGISTER            |    pop   drk                           |
====================================================================
|147 |RAM                 |    pop  [drk ]                         |
====================================================================
|148 |NOTHING             |    in                                  |
====================================================================
|149 |NUMBER              |    push  9                             |
====================================================================
|150 |REGISTER            |    pop   rsi                           |
====================================================================
|151 |REGISTER            |    push  rsp                           |
====================================================================
|152 |NUMBER              |    push  0                             |
====================================================================
|153 |NOTHING             |    add                                 |
====================================================================
|154 |REGISTER            |    push  rsi                           |
====================================================================
|155 |NOTHING             |    add                                 |
====================================================================
|156 |REGISTER            |    pop   drk                           |
====================================================================
|157 |RAM                 |    pop  [drk ]                         |
====================================================================
|158 |NUMBER              |    push  0                             |
====================================================================
|159 |REGISTER            |    push  rsp                           |
====================================================================
|160 |NUMBER              |    push  10                            |
====================================================================
|161 |NOTHING             |    add                                 |
====================================================================
|162 |REGISTER            |    pop   drk                           |
====================================================================
|163 |RAM                 |    pop  [drk ]                         |
====================================================================
|164 |NUMBER              |    push  11                            |
====================================================================
|165 |REGISTER            |    push  rsp                           |
====================================================================
|166 |NUMBER              |    push  10                            |
====================================================================
|167 |NOTHING             |    add                                 |
====================================================================
|168 |REGISTER            |    pop   drk                           |
====================================================================
|169 |RAM                 |    push [drk ]                         |
====================================================================
|170 |NOTHING             |    low                                 |
====================================================================
|171 |NUMBER              |    push  0                             |
====================================================================
|172 |LABEL               |    je    206                           |
====================================================================
|173 |REGISTER            |    push  rsp                           |
====================================================================
|174 |NUMBER              |    push  10                            |
====================================================================
|175 |NOTHING             |    add                                 |
====================================================================
|176 |REGISTER            |    pop   drk                           |
====================================================================
|177 |RAM                 |    push [drk ]                         |
====================================================================
|178 |REGISTER            |    pop   rsi                           |
====================================================================
|179 |REGISTER            |    push  rsp                           |
====================================================================
|180 |NUMBER              |    push  0                             |
====================================================================
|181 |NOTHING             |    add                                 |
====================================================================
|182 |REGISTER            |    push  rsi                           |
====================================================================
|183 |NOTHING             |    add                                 |
====================================================================
|184 |REGISTER            |    pop   drk                           |
====================================================================
|185 |RAM                 |    push [drk ]                         |
====================================================================
|186 |NOTHING             |    out                                 |
====================================================================
|187 |NUMBER              |    push  1                             |
====================================================================
|188 |REGISTER            |    push  rsp                           |
====================================================================
|189 |NUMBER              |    push  10                            |
====================================================================
|190 |NOTHING             |    add                                 |
====================================================================
|191 |REGISTER            |    pop   drk                           |
====================================================================
|192 |RAM                 |    push [drk ]                         |
====================================================================
|193 |NOTHING             |    add                                 |
====================================================================
|194 |REGISTER            |    push  rsp                           |
====================================================================
|195 |NUMBER              |    push  10                            |
====================================================================
|196 |NOTHING             |    add                                 |
====================================================================
|197 |REGISTER            |    pop   drk                           |
====================================================================
|198 |RAM                 |    pop  [drk ]                         |
====================================================================
|199 |NUMBER              |    push  3                             |
====================================================================
|200 |REGISTER            |    push  rsp                           |
====================================================================
|201 |NUMBER              |    push  11                            |
====================================================================
|202 |NOTHING             |    add                                 |
====================================================================
|203 |REGISTER            |    pop   drk                           |
====================================================================
|204 |RAM                 |    pop  [drk ]                         |
====================================================================
|205 |LABEL               |    jmp   164                           |
====================================================================
|206 |NOTHING             |    in                                  |
====================================================================
|207 |REGISTER            |    push  rsp                           |
====================================================================
|208 |NUMBER              |    push  11                            |
====================================================================
|209 |NOTHING             |    add                                 |
====================================================================
|210 |REGISTER            |    pop   rsp                           |
====================================================================
|211 |LABEL               |    call  4                             |
====================================================================
|212 |REGISTER            |    push  rax                           |
====================================================================
|213 |NUMBER              |    push  11                            |
====================================================================
|214 |REGISTER            |    push  rsp                           |
====================================================================
|215 |NOTHING             |    sub                                 |
====================================================================
|216 |REGISTER            |    pop   rsp                           |
====================================================================
|217 |NOTHING             |    out                                 |
====================================================================
|218 |NUMBER              |    push  10                            |
====================================================================
|219 |REGISTER            |    pop   rax                           |
====================================================================
|220 |NOTHING             |    ret                                 |
====================================================================
|221 |NOTHING             |    ret                                 |
====================================================================
