ASSEMBLER LOGFILE
Time: 13:58:35
Day:  Thursday
====================================================================
|    |Type of argument:   |Command                                 |
====================================================================
|0   |NUMBER              |    push  0                             |
====================================================================
|1   |REGISTER            |    pop   rsp                           |
====================================================================
|2   |LABEL               |    call  48                            |
====================================================================
|3   |NOTHING             |    hlt                                 |
====================================================================
|4   |REGISTER            |    push  rsp                           |
====================================================================
|5   |NUMBER              |    push  0                             |
====================================================================
|6   |NOTHING             |    add                                 |
====================================================================
|7   |REGISTER            |    pop   drk                           |
====================================================================
|8   |RAM                 |    pop  [drk ]                         |
====================================================================
|9   |NUMBER              |    push  0                             |
====================================================================
|10  |REGISTER            |    push  rsp                           |
====================================================================
|11  |NUMBER              |    push  0                             |
====================================================================
|12  |NOTHING             |    add                                 |
====================================================================
|13  |REGISTER            |    pop   drk                           |
====================================================================
|14  |RAM                 |    push [drk ]                         |
====================================================================
|15  |NOTHING             |    ngr                                 |
====================================================================
|16  |NUMBER              |    push  0                             |
====================================================================
|17  |LABEL               |    jne   19                            |
====================================================================
|18  |LABEL               |    jmp   22                            |
====================================================================
|19  |NUMBER              |    push  1                             |
====================================================================
|20  |REGISTER            |    pop   rax                           |
====================================================================
|21  |NOTHING             |    ret                                 |
====================================================================
|22  |NUMBER              |    push  1                             |
====================================================================
|23  |REGISTER            |    push  rsp                           |
====================================================================
|24  |NUMBER              |    push  0                             |
====================================================================
|25  |NOTHING             |    add                                 |
====================================================================
|26  |REGISTER            |    pop   drk                           |
====================================================================
|27  |RAM                 |    push [drk ]                         |
====================================================================
|28  |NOTHING             |    sub                                 |
====================================================================
|29  |REGISTER            |    push  rsp                           |
====================================================================
|30  |NUMBER              |    push  1                             |
====================================================================
|31  |NOTHING             |    add                                 |
====================================================================
|32  |REGISTER            |    pop   rsp                           |
====================================================================
|33  |LABEL               |    call  4                             |
====================================================================
|34  |REGISTER            |    push  rax                           |
====================================================================
|35  |NUMBER              |    push  1                             |
====================================================================
|36  |REGISTER            |    push  rsp                           |
====================================================================
|37  |NOTHING             |    sub                                 |
====================================================================
|38  |REGISTER            |    pop   rsp                           |
====================================================================
|39  |REGISTER            |    push  rsp                           |
====================================================================
|40  |NUMBER              |    push  0                             |
====================================================================
|41  |NOTHING             |    add                                 |
====================================================================
|42  |REGISTER            |    pop   drk                           |
====================================================================
|43  |RAM                 |    push [drk ]                         |
====================================================================
|44  |NOTHING             |    mul                                 |
====================================================================
|45  |REGISTER            |    pop   rax                           |
====================================================================
|46  |NOTHING             |    ret                                 |
====================================================================
|47  |NOTHING             |    ret                                 |
====================================================================
|48  |NUMBER              |    push  1e+08                         |
====================================================================
|49  |REGISTER            |    push  rsp                           |
====================================================================
|50  |NUMBER              |    push  0                             |
====================================================================
|51  |NOTHING             |    add                                 |
====================================================================
|52  |REGISTER            |    pop   drk                           |
====================================================================
|53  |RAM                 |    pop  [drk ]                         |
====================================================================
|54  |NUMBER              |    push  20                            |
====================================================================
|55  |REGISTER            |    push  rsp                           |
====================================================================
|56  |NUMBER              |    push  1                             |
====================================================================
|57  |NOTHING             |    add                                 |
====================================================================
|58  |REGISTER            |    pop   rsp                           |
====================================================================
|59  |LABEL               |    call  4                             |
====================================================================
|60  |REGISTER            |    push  rax                           |
====================================================================
|61  |NUMBER              |    push  1                             |
====================================================================
|62  |REGISTER            |    push  rsp                           |
====================================================================
|63  |NOTHING             |    sub                                 |
====================================================================
|64  |REGISTER            |    pop   rsp                           |
====================================================================
|65  |NOTHING             |    out                                 |
====================================================================
|66  |NUMBER              |    push  1                             |
====================================================================
|67  |NUMBER              |    push  0                             |
====================================================================
|68  |LABEL               |    jne   70                            |
====================================================================
|69  |LABEL               |    jmp   76                            |
====================================================================
|70  |NUMBER              |    push  10                            |
====================================================================
|71  |REGISTER            |    push  rsp                           |
====================================================================
|72  |NUMBER              |    push  1                             |
====================================================================
|73  |NOTHING             |    add                                 |
====================================================================
|74  |REGISTER            |    pop   drk                           |
====================================================================
|75  |RAM                 |    pop  [drk ]                         |
====================================================================
|76  |NUMBER              |    push  2                             |
====================================================================
|77  |NUMBER              |    push  4                             |
====================================================================
|78  |NOTHING             |    sub                                 |
====================================================================
|79  |REGISTER            |    push  rsp                           |
====================================================================
|80  |NUMBER              |    push  0                             |
====================================================================
|81  |NOTHING             |    add                                 |
====================================================================
|82  |REGISTER            |    pop   drk                           |
====================================================================
|83  |RAM                 |    pop  [drk ]                         |
====================================================================
|84  |NUMBER              |    push  1                             |
====================================================================
|85  |REGISTER            |    pop   rax                           |
====================================================================
|86  |NOTHING             |    ret                                 |
====================================================================
|87  |NOTHING             |    ret                                 |
====================================================================
