DUMP LOGFILE
Time: 14:11:13
Day:  Wednesday
|===================================================|
|            |                                      |
|            |              ARRAY DUMP              |
|            |                                      |
|===================================================|
| Array information:                                |
| Address:            0x7ff7b81de520                |
| Size:               0                             |
| Capacity:           10                            |
| Data:               0x7f9fd31041c0                |
| Item size:          40                            |
|        1:           0x7f9fd31041c0                |
|        2:           0x7f9fd31041e8                |
|        3:           0x7f9fd3104210                |
|        4:           0x7f9fd3104238                |
|        5:           0x7f9fd3104260                |
|        6:           0x7f9fd3104288                |
|        7:           0x7f9fd31042b0                |
|        8:           0x7f9fd31042d8                |
|        9:           0x7f9fd3104300                |
|       10:           0x7f9fd3104328                |
|===================================================|
