STACK LOGFILE
Time: 17:24:14
Day:  Thursday
=======================================================================================
|Name_stack: |Command:    |Argument:     |Stack size: |Status?                         
|            |            |              |            |                                
=======================================================================================
|            |            |              |            |                                
|&p_cpu->Stack|stack_ctor  | -            |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_ctor  | -            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |3             |1           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b285b610                  |
| Size:               1                               |
| Capacity:           10                              |
| Data:               0x600002b040a0                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
|        2:         0                                 |
|        3:         0                                 |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |8             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |8             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |8             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |8             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |8             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |8             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |8             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |8             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |8             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |8             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |8             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |8             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |9             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |9             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |9             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |9             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |9             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |9             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |9             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |9             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |9             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |9             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |9             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |9             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |10            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |10            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |11            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |11            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |106           |2           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b285b610                  |
| Size:               2                               |
| Capacity:           10                              |
| Data:               0x600002b040a0                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         106                               |
|        3:         0                                 |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |34            |3           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b285b610                  |
| Size:               3                               |
| Capacity:           10                              |
| Data:               0x600002b040a0                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         106                               |
| *      3:         34                                |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |14            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |14            |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |34            |4           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b285b610                  |
| Size:               4                               |
| Capacity:           10                              |
| Data:               0x600002b040a0                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         106                               |
| *      3:         34                                |
| *      4:         34                                |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |14            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |14            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |14            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |14            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |14            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |14            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |14            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |14            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |34            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |14            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |14            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |34            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |13            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |13            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |106           |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |12            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |12            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |3             |0           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->Stack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b285b5f8                  |
| Size:               0                               |
| Capacity:           10                              |
| Data:               0x600002b04050                  |
|                                                     |
| Elements:                                           |
|        1:         6                                 |
|        2:         0                                 |
|        3:         12                                |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_dtor  | -            |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_dtor  | -            |0           |OK
|            |            |              |            |
THIS IS THE END!
