SYMBOL TABLE LOGFILE
Time: 13:58:33
Day:  Thursday


DUMP 1
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|factorial   |0x600000bd5160  |1               |        |        |
==================================================================
|main        |0x600000bd5480  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x600000bd51a0  |1               |0       |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 2
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|factorial   |0x600000bd5160  |1               |        |        |
==================================================================
|main        |0x600000bd5480  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x600000bd51a0  |1               |0       |false   |
==================================================================


DUMP 3
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 2                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|factorial   |0x600000bd5160  |1               |        |        |
==================================================================
|main        |0x600000bd5480  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x600000bd54e0  |1               |0       |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================
|b           |0x600000bd5680  |1               |1       |false   |
==================================================================


DUMP 4
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|factorial   |0x600000bd5160  |1               |        |        |
==================================================================
|main        |0x600000bd5480  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x600000bd54e0  |1               |0       |false   |
==================================================================


DUMP 5
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 0                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|factorial   |0x600000bd5160  |1               |        |        |
==================================================================
|main        |0x600000bd5480  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
