SYMBOL TABLE LOGFILE
Time: 23:18:45
Day:  Wednesday


DUMP 1
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001964020  |1               |        |        |
==================================================================
|main        |0x600001964340  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x600001964080  |1               |0       |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 2
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001964020  |1               |        |        |
==================================================================
|main        |0x600001964340  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x600001964080  |1               |0       |false   |
==================================================================


DUMP 3
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 12                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001964020  |1               |        |        |
==================================================================
|main        |0x600001964340  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|когда кладут на стол|0x600001964960  |10              |0       |false   |
==================================================================
|i           |0x600001964a80  |1               |10      |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================
|a           |0x600001964cc0  |1               |11      |false   |
==================================================================


DUMP 4
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 11                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001964020  |1               |        |        |
==================================================================
|main        |0x600001964340  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|когда кладут на стол|0x600001964960  |10              |0       |false   |
==================================================================
|i           |0x600001964a80  |1               |10      |false   |
==================================================================


DUMP 5
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 0                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001964020  |1               |        |        |
==================================================================
|main        |0x600001964340  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
