SYMBOL TABLE LOGFILE
Time: 22:30:48
Day:  Wednesday


DUMP 1
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001394080  |1               |        |        |
==================================================================
|main        |0x6000013943c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x6000013940e0  |1               |0       |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 2
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001394080  |1               |        |        |
==================================================================
|main        |0x6000013943c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x6000013940e0  |1               |0       |false   |
==================================================================


DUMP 3
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 11                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001394080  |1               |        |        |
==================================================================
|main        |0x6000013943c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x6000013949e0  |10              |0       |false   |
==================================================================
|i           |0x600001394a60  |1               |10      |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 4
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 11                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001394080  |1               |        |        |
==================================================================
|main        |0x6000013943c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x6000013949e0  |10              |0       |false   |
==================================================================
|i           |0x600001394a60  |1               |10      |false   |
==================================================================


DUMP 5
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 0                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x600001394080  |1               |        |        |
==================================================================
|main        |0x6000013943c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
