SYMBOL TABLE LOGFILE
Time: 18:46:28
Day:  Tuesday


DUMP 1
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x7fd82f904340  |1               |        |        |
==================================================================
|main        |0x7fd82f904760  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x7fd82f9044a0  |1               |0       |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 2
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x7fd82f904340  |1               |        |        |
==================================================================
|main        |0x7fd82f904760  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x7fd82f9044a0  |1               |0       |false   |
==================================================================


DUMP 3
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 12                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x7fd82f904340  |1               |        |        |
==================================================================
|main        |0x7fd82f904760  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|когда кладут на стол|0x7fd82f9047e0  |11              |0       |false   |
==================================================================
|i           |0x7fd82f904860  |1               |11      |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 4
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 12                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x7fd82f904340  |1               |        |        |
==================================================================
|main        |0x7fd82f904760  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|когда кладут на стол|0x7fd82f9047e0  |11              |0       |false   |
==================================================================
|i           |0x7fd82f904860  |1               |11      |false   |
==================================================================


DUMP 5
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 0                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x7fd82f904340  |1               |        |        |
==================================================================
|main        |0x7fd82f904760  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
