SYMBOL TABLE LOGFILE
Time: 17:24:11
Day:  Thursday


DUMP 1
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x6000003f11a0  |1               |        |        |
==================================================================
|main        |0x6000003f14c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x6000003f1200  |1               |0       |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 2
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 1                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x6000003f11a0  |1               |        |        |
==================================================================
|main        |0x6000003f14c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|x           |0x6000003f1200  |1               |0       |false   |
==================================================================


DUMP 3
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 12                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x6000003f11a0  |1               |        |        |
==================================================================
|main        |0x6000003f14c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|Слава Украине|0x6000003f1540  |11              |0       |false   |
==================================================================
|i           |0x6000003f15c0  |1               |11      |false   |
==================================================================
|                         2  SCOOP LEVEL                         |
==================================================================


DUMP 4
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 12                        |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x6000003f11a0  |1               |        |        |
==================================================================
|main        |0x6000003f14c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
|                         1  SCOOP LEVEL                         |
==================================================================
|Слава Украине|0x6000003f1540  |11              |0       |false   |
==================================================================
|i           |0x6000003f15c0  |1               |11      |false   |
==================================================================


DUMP 5
==================================================================
|VARIABLE /  |NODE            |SIZE /          |ADRESS  |CONST   |
|FUNCTION    |                |NUMBER PARAMS   |        |        |
==================================================================
|                      CURRENT SHIFT = 0                         |
==================================================================
|                         FUNCTION ARRAY                         |
==================================================================
|fucktorial  |0x6000003f11a0  |1               |        |        |
==================================================================
|main        |0x6000003f14c0  |0               |        |        |
==================================================================
|                         VARIABLE ARRAY                         |
==================================================================
|                         0  SCOOP LEVEL                         |
==================================================================
