DUMP LOGFILE
Time: 23:18:48
Day:  Wednesday
|===================================================|
|            |                                      |
|            |              ARRAY DUMP              |
|            |                                      |
|===================================================|
| Array information:                                |
| Address:            0x7ff7b7b7e6a8                |
| Size:               326                           |
| Capacity:           640                           |
| Data:               0x7f878180c400                |
| Item size:          24                            |
|====|==========|==========|========================|
|1   |LINE: 1   |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|2   |LINE: 1   |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|3   |LINE: 2   |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|4   |LINE: 2   |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|5   |LINE: 3   |COMMAND   |VALUE:   call           |
|====|==========|==========|========================|
|6   |LINE: 3   |LABEL     |VALUE:   main           |
|====|==========|==========|========================|
|7   |LINE: 4   |COMMAND   |VALUE:   hlt            |
|====|==========|==========|========================|
|8   |LINE: 5   |LABEL     |VALUE:   fucktorial     |
|====|==========|==========|========================|
|9   |LINE: 5   |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|10  |LINE: 6   |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|11  |LINE: 6   |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|12  |LINE: 6   |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|13  |LINE: 6   |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|14  |LINE: 6   |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|15  |LINE: 6   |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|16  |LINE: 7   |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|17  |LINE: 7   |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|18  |LINE: 8   |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|19  |LINE: 8   |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|20  |LINE: 8   |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|21  |LINE: 8   |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|22  |LINE: 8   |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|23  |LINE: 8   |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|24  |LINE: 9   |COMMAND   |VALUE:   equ            |
|====|==========|==========|========================|
|25  |LINE: 10  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|26  |LINE: 10  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|27  |LINE: 11  |COMMAND   |VALUE:   jne            |
|====|==========|==========|========================|
|28  |LINE: 11  |LABEL     |VALUE:   true_0x600001964140|
|====|==========|==========|========================|
|29  |LINE: 12  |COMMAND   |VALUE:   jmp            |
|====|==========|==========|========================|
|30  |LINE: 12  |LABEL     |VALUE:   continue_0x600001964140|
|====|==========|==========|========================|
|31  |LINE: 13  |LABEL     |VALUE:   true_0x600001964140|
|====|==========|==========|========================|
|32  |LINE: 13  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|33  |LINE: 14  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|34  |LINE: 14  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|35  |LINE: 15  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|36  |LINE: 15  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|37  |LINE: 16  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|38  |LINE: 17  |LABEL     |VALUE:   continue_0x600001964140|
|====|==========|==========|========================|
|39  |LINE: 17  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|40  |LINE: 18  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|41  |LINE: 18  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|42  |LINE: 19  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|43  |LINE: 19  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|44  |LINE: 19  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|45  |LINE: 19  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|46  |LINE: 19  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|47  |LINE: 19  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|48  |LINE: 20  |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|49  |LINE: 21  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|50  |LINE: 21  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|51  |LINE: 22  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|52  |LINE: 22  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|53  |LINE: 23  |COMMAND   |VALUE:   add            |
|====|==========|==========|========================|
|54  |LINE: 24  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|55  |LINE: 24  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|56  |LINE: 25  |COMMAND   |VALUE:   call           |
|====|==========|==========|========================|
|57  |LINE: 25  |LABEL     |VALUE:   fucktorial     |
|====|==========|==========|========================|
|58  |LINE: 26  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|59  |LINE: 26  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|60  |LINE: 27  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|61  |LINE: 27  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|62  |LINE: 28  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|63  |LINE: 28  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|64  |LINE: 29  |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|65  |LINE: 30  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|66  |LINE: 30  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|67  |LINE: 31  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|68  |LINE: 31  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|69  |LINE: 31  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|70  |LINE: 31  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|71  |LINE: 31  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|72  |LINE: 31  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|73  |LINE: 32  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|74  |LINE: 33  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|75  |LINE: 33  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|76  |LINE: 34  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|77  |LINE: 35  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|78  |LINE: 36  |LABEL     |VALUE:   main           |
|====|==========|==========|========================|
|79  |LINE: 36  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|80  |LINE: 37  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|81  |LINE: 37  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|82  |LINE: 38  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|83  |LINE: 38  |NUMBER    |VALUE:   9              |
|====|==========|==========|========================|
|84  |LINE: 39  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|85  |LINE: 39  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|86  |LINE: 40  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|87  |LINE: 40  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|88  |LINE: 40  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|89  |LINE: 40  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|90  |LINE: 40  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|91  |LINE: 40  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|92  |LINE: 40  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|93  |LINE: 40  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|94  |LINE: 41  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|95  |LINE: 41  |NUMBER    |VALUE:   9              |
|====|==========|==========|========================|
|96  |LINE: 42  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|97  |LINE: 42  |NUMBER    |VALUE:   8              |
|====|==========|==========|========================|
|98  |LINE: 43  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|99  |LINE: 43  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|100 |LINE: 44  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|101 |LINE: 44  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|102 |LINE: 44  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|103 |LINE: 44  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|104 |LINE: 44  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|105 |LINE: 44  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|106 |LINE: 44  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|107 |LINE: 44  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|108 |LINE: 45  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|109 |LINE: 45  |NUMBER    |VALUE:   8              |
|====|==========|==========|========================|
|110 |LINE: 46  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|111 |LINE: 46  |NUMBER    |VALUE:   7              |
|====|==========|==========|========================|
|112 |LINE: 47  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|113 |LINE: 47  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|114 |LINE: 48  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|115 |LINE: 48  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|116 |LINE: 48  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|117 |LINE: 48  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|118 |LINE: 48  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|119 |LINE: 48  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|120 |LINE: 48  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|121 |LINE: 48  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|122 |LINE: 49  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|123 |LINE: 49  |NUMBER    |VALUE:   7              |
|====|==========|==========|========================|
|124 |LINE: 50  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|125 |LINE: 50  |NUMBER    |VALUE:   6              |
|====|==========|==========|========================|
|126 |LINE: 51  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|127 |LINE: 51  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|128 |LINE: 52  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|129 |LINE: 52  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|130 |LINE: 52  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|131 |LINE: 52  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|132 |LINE: 52  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|133 |LINE: 52  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|134 |LINE: 52  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|135 |LINE: 52  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|136 |LINE: 53  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|137 |LINE: 53  |NUMBER    |VALUE:   6              |
|====|==========|==========|========================|
|138 |LINE: 54  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|139 |LINE: 54  |NUMBER    |VALUE:   5              |
|====|==========|==========|========================|
|140 |LINE: 55  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|141 |LINE: 55  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|142 |LINE: 56  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|143 |LINE: 56  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|144 |LINE: 56  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|145 |LINE: 56  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|146 |LINE: 56  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|147 |LINE: 56  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|148 |LINE: 56  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|149 |LINE: 56  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|150 |LINE: 57  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|151 |LINE: 57  |NUMBER    |VALUE:   5              |
|====|==========|==========|========================|
|152 |LINE: 58  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|153 |LINE: 58  |NUMBER    |VALUE:   4              |
|====|==========|==========|========================|
|154 |LINE: 59  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|155 |LINE: 59  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|156 |LINE: 60  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|157 |LINE: 60  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|158 |LINE: 60  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|159 |LINE: 60  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|160 |LINE: 60  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|161 |LINE: 60  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|162 |LINE: 60  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|163 |LINE: 60  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|164 |LINE: 61  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|165 |LINE: 61  |NUMBER    |VALUE:   4              |
|====|==========|==========|========================|
|166 |LINE: 62  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|167 |LINE: 62  |NUMBER    |VALUE:   3              |
|====|==========|==========|========================|
|168 |LINE: 63  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|169 |LINE: 63  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|170 |LINE: 64  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|171 |LINE: 64  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|172 |LINE: 64  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|173 |LINE: 64  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|174 |LINE: 64  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|175 |LINE: 64  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|176 |LINE: 64  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|177 |LINE: 64  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|178 |LINE: 65  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|179 |LINE: 65  |NUMBER    |VALUE:   3              |
|====|==========|==========|========================|
|180 |LINE: 66  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|181 |LINE: 66  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|182 |LINE: 67  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|183 |LINE: 67  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|184 |LINE: 68  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|185 |LINE: 68  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|186 |LINE: 68  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|187 |LINE: 68  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|188 |LINE: 68  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|189 |LINE: 68  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|190 |LINE: 68  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|191 |LINE: 68  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|192 |LINE: 69  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|193 |LINE: 69  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|194 |LINE: 70  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|195 |LINE: 70  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|196 |LINE: 71  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|197 |LINE: 71  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|198 |LINE: 72  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|199 |LINE: 72  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|200 |LINE: 72  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|201 |LINE: 72  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|202 |LINE: 72  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|203 |LINE: 72  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|204 |LINE: 72  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|205 |LINE: 72  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|206 |LINE: 73  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|207 |LINE: 73  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|208 |LINE: 74  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|209 |LINE: 74  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|210 |LINE: 75  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|211 |LINE: 75  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|212 |LINE: 76  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|213 |LINE: 76  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|214 |LINE: 76  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|215 |LINE: 76  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|216 |LINE: 76  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|217 |LINE: 76  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|218 |LINE: 76  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|219 |LINE: 76  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|220 |LINE: 77  |COMMAND   |VALUE:   in             |
|====|==========|==========|========================|
|221 |LINE: 78  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|222 |LINE: 78  |NUMBER    |VALUE:   9              |
|====|==========|==========|========================|
|223 |LINE: 79  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|224 |LINE: 79  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|225 |LINE: 80  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|226 |LINE: 80  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|227 |LINE: 80  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|228 |LINE: 80  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|229 |LINE: 80  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|230 |LINE: 80  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|231 |LINE: 80  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|232 |LINE: 80  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|233 |LINE: 81  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|234 |LINE: 81  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|235 |LINE: 82  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|236 |LINE: 82  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|237 |LINE: 82  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|238 |LINE: 82  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|239 |LINE: 82  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|240 |LINE: 82  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|241 |LINE: 83  |LABEL     |VALUE:   again_0x600001964b60|
|====|==========|==========|========================|
|242 |LINE: 83  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|243 |LINE: 84  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|244 |LINE: 84  |NUMBER    |VALUE:   11             |
|====|==========|==========|========================|
|245 |LINE: 85  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|246 |LINE: 85  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|247 |LINE: 85  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|248 |LINE: 85  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|249 |LINE: 85  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|250 |LINE: 85  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|251 |LINE: 86  |COMMAND   |VALUE:   low            |
|====|==========|==========|========================|
|252 |LINE: 87  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|253 |LINE: 87  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|254 |LINE: 88  |COMMAND   |VALUE:   je             |
|====|==========|==========|========================|
|255 |LINE: 88  |LABEL     |VALUE:   continue_0x600001964b60|
|====|==========|==========|========================|
|256 |LINE: 89  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|257 |LINE: 89  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|258 |LINE: 89  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|259 |LINE: 89  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|260 |LINE: 89  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|261 |LINE: 89  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|262 |LINE: 90  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|263 |LINE: 90  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|264 |LINE: 91  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|265 |LINE: 91  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|266 |LINE: 91  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|267 |LINE: 91  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|268 |LINE: 91  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|269 |LINE: 91  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|270 |LINE: 91  |REGISTER  |VALUE:   rsi            |
|====|==========|==========|========================|
|271 |LINE: 91  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|272 |LINE: 92  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|273 |LINE: 93  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|274 |LINE: 93  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|275 |LINE: 94  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|276 |LINE: 94  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|277 |LINE: 94  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|278 |LINE: 94  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|279 |LINE: 94  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|280 |LINE: 94  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|281 |LINE: 95  |COMMAND   |VALUE:   add            |
|====|==========|==========|========================|
|282 |LINE: 96  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|283 |LINE: 96  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|284 |LINE: 96  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|285 |LINE: 96  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|286 |LINE: 96  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|287 |LINE: 96  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|288 |LINE: 97  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|289 |LINE: 97  |NUMBER    |VALUE:   3              |
|====|==========|==========|========================|
|290 |LINE: 98  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|291 |LINE: 98  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|292 |LINE: 98  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|293 |LINE: 98  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|294 |LINE: 98  |NUMBER    |VALUE:   11             |
|====|==========|==========|========================|
|295 |LINE: 98  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|296 |LINE: 99  |COMMAND   |VALUE:   jmp            |
|====|==========|==========|========================|
|297 |LINE: 99  |LABEL     |VALUE:   again_0x600001964b60|
|====|==========|==========|========================|
|298 |LINE: 100 |LABEL     |VALUE:   continue_0x600001964b60|
|====|==========|==========|========================|
|299 |LINE: 100 |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|300 |LINE: 101 |COMMAND   |VALUE:   in             |
|====|==========|==========|========================|
|301 |LINE: 102 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|302 |LINE: 102 |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|303 |LINE: 103 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|304 |LINE: 103 |NUMBER    |VALUE:   11             |
|====|==========|==========|========================|
|305 |LINE: 104 |COMMAND   |VALUE:   add            |
|====|==========|==========|========================|
|306 |LINE: 105 |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|307 |LINE: 105 |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|308 |LINE: 106 |COMMAND   |VALUE:   call           |
|====|==========|==========|========================|
|309 |LINE: 106 |LABEL     |VALUE:   fucktorial     |
|====|==========|==========|========================|
|310 |LINE: 107 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|311 |LINE: 107 |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|312 |LINE: 108 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|313 |LINE: 108 |NUMBER    |VALUE:   11             |
|====|==========|==========|========================|
|314 |LINE: 109 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|315 |LINE: 109 |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|316 |LINE: 110 |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|317 |LINE: 111 |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|318 |LINE: 111 |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|319 |LINE: 112 |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|320 |LINE: 113 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|321 |LINE: 113 |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|322 |LINE: 114 |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|323 |LINE: 114 |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|324 |LINE: 115 |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|325 |LINE: 116 |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|326 |LINE: 117 |KEYWORD   |VALUE:   $              |
|====|==========|==========|========================|
