DUMP LOGFILE
Time: 13:58:35
Day:  Thursday
|===================================================|
|            |                                      |
|            |              ARRAY DUMP              |
|            |                                      |
|===================================================|
| Array information:                                |
| Address:            0x7ff7baa17648                |
| Size:               146                           |
| Capacity:           160                           |
| Data:               0x7faea0808800                |
| Item size:          24                            |
|====|==========|==========|========================|
|1   |LINE: 1   |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|2   |LINE: 1   |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|3   |LINE: 2   |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|4   |LINE: 2   |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|5   |LINE: 3   |COMMAND   |VALUE:   call           |
|====|==========|==========|========================|
|6   |LINE: 3   |LABEL     |VALUE:   main           |
|====|==========|==========|========================|
|7   |LINE: 4   |COMMAND   |VALUE:   hlt            |
|====|==========|==========|========================|
|8   |LINE: 5   |LABEL     |VALUE:   factorial      |
|====|==========|==========|========================|
|9   |LINE: 5   |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|10  |LINE: 6   |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|11  |LINE: 6   |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|12  |LINE: 6   |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|13  |LINE: 6   |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|14  |LINE: 6   |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|15  |LINE: 6   |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|16  |LINE: 7   |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|17  |LINE: 7   |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|18  |LINE: 8   |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|19  |LINE: 8   |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|20  |LINE: 8   |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|21  |LINE: 8   |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|22  |LINE: 8   |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|23  |LINE: 8   |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|24  |LINE: 9   |COMMAND   |VALUE:   ngr            |
|====|==========|==========|========================|
|25  |LINE: 10  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|26  |LINE: 10  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|27  |LINE: 11  |COMMAND   |VALUE:   jne            |
|====|==========|==========|========================|
|28  |LINE: 11  |LABEL     |VALUE:   true_0x600000bd5260|
|====|==========|==========|========================|
|29  |LINE: 12  |COMMAND   |VALUE:   jmp            |
|====|==========|==========|========================|
|30  |LINE: 12  |LABEL     |VALUE:   continue_0x600000bd5260|
|====|==========|==========|========================|
|31  |LINE: 13  |LABEL     |VALUE:   true_0x600000bd5260|
|====|==========|==========|========================|
|32  |LINE: 13  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|33  |LINE: 14  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|34  |LINE: 14  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|35  |LINE: 15  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|36  |LINE: 15  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|37  |LINE: 16  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|38  |LINE: 17  |LABEL     |VALUE:   continue_0x600000bd5260|
|====|==========|==========|========================|
|39  |LINE: 17  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|40  |LINE: 18  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|41  |LINE: 18  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|42  |LINE: 19  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|43  |LINE: 19  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|44  |LINE: 19  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|45  |LINE: 19  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|46  |LINE: 19  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|47  |LINE: 19  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|48  |LINE: 20  |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|49  |LINE: 21  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|50  |LINE: 21  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|51  |LINE: 22  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|52  |LINE: 22  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|53  |LINE: 23  |COMMAND   |VALUE:   add            |
|====|==========|==========|========================|
|54  |LINE: 24  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|55  |LINE: 24  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|56  |LINE: 25  |COMMAND   |VALUE:   call           |
|====|==========|==========|========================|
|57  |LINE: 25  |LABEL     |VALUE:   factorial      |
|====|==========|==========|========================|
|58  |LINE: 26  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|59  |LINE: 26  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|60  |LINE: 27  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|61  |LINE: 27  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|62  |LINE: 28  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|63  |LINE: 28  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|64  |LINE: 29  |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|65  |LINE: 30  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|66  |LINE: 30  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|67  |LINE: 31  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|68  |LINE: 31  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|69  |LINE: 31  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|70  |LINE: 31  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|71  |LINE: 31  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|72  |LINE: 31  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|73  |LINE: 32  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|74  |LINE: 33  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|75  |LINE: 33  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|76  |LINE: 34  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|77  |LINE: 35  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|78  |LINE: 36  |LABEL     |VALUE:   main           |
|====|==========|==========|========================|
|79  |LINE: 36  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|80  |LINE: 37  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|81  |LINE: 37  |NUMBER    |VALUE:   1e+08          |
|====|==========|==========|========================|
|82  |LINE: 38  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|83  |LINE: 38  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|84  |LINE: 38  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|85  |LINE: 38  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|86  |LINE: 38  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|87  |LINE: 38  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|88  |LINE: 39  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|89  |LINE: 39  |NUMBER    |VALUE:   20             |
|====|==========|==========|========================|
|90  |LINE: 40  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|91  |LINE: 40  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|92  |LINE: 41  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|93  |LINE: 41  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|94  |LINE: 42  |COMMAND   |VALUE:   add            |
|====|==========|==========|========================|
|95  |LINE: 43  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|96  |LINE: 43  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|97  |LINE: 44  |COMMAND   |VALUE:   call           |
|====|==========|==========|========================|
|98  |LINE: 44  |LABEL     |VALUE:   factorial      |
|====|==========|==========|========================|
|99  |LINE: 45  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|100 |LINE: 45  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|101 |LINE: 46  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|102 |LINE: 46  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|103 |LINE: 47  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|104 |LINE: 47  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|105 |LINE: 48  |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|106 |LINE: 49  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|107 |LINE: 49  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|108 |LINE: 50  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|109 |LINE: 51  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|110 |LINE: 51  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|111 |LINE: 52  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|112 |LINE: 52  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|113 |LINE: 53  |COMMAND   |VALUE:   jne            |
|====|==========|==========|========================|
|114 |LINE: 53  |LABEL     |VALUE:   true_0x600000bd5640|
|====|==========|==========|========================|
|115 |LINE: 54  |COMMAND   |VALUE:   jmp            |
|====|==========|==========|========================|
|116 |LINE: 54  |LABEL     |VALUE:   continue_0x600000bd5640|
|====|==========|==========|========================|
|117 |LINE: 55  |LABEL     |VALUE:   true_0x600000bd5640|
|====|==========|==========|========================|
|118 |LINE: 55  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|119 |LINE: 56  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|120 |LINE: 56  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|121 |LINE: 57  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|122 |LINE: 57  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|123 |LINE: 57  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|124 |LINE: 57  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|125 |LINE: 57  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|126 |LINE: 57  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|127 |LINE: 58  |LABEL     |VALUE:   continue_0x600000bd5640|
|====|==========|==========|========================|
|128 |LINE: 58  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|129 |LINE: 59  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|130 |LINE: 59  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|131 |LINE: 60  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|132 |LINE: 60  |NUMBER    |VALUE:   4              |
|====|==========|==========|========================|
|133 |LINE: 61  |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|134 |LINE: 62  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|135 |LINE: 62  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|136 |LINE: 62  |REGISTER  |VALUE:   rsp            |
|====|==========|==========|========================|
|137 |LINE: 62  |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|138 |LINE: 62  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|139 |LINE: 62  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|140 |LINE: 63  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|141 |LINE: 63  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|142 |LINE: 64  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|143 |LINE: 64  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|144 |LINE: 65  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|145 |LINE: 66  |COMMAND   |VALUE:   ret            |
|====|==========|==========|========================|
|146 |LINE: 67  |KEYWORD   |VALUE:   $              |
|====|==========|==========|========================|
