DUMP LOGFILE
Time: 13:03:58
Day:  Monday
|===================================================|
|            |                                      |
|            |              ARRAY DUMP              |
|            |                                      |
|===================================================|
| Array information:                                |
| Address:            0x7ff7b355b6a8                |
| Size:               55                            |
| Capacity:           80                            |
| Data:               0x7fe4bb808200                |
| Item size:          24                            |
|==========|==========|=============================|
|LINE: 2   |KEYWORD   |VALUE:   void                |
|==========|==========|=============================|
|LINE: 2   |IDENT     |VALUE:   func                |
|==========|==========|=============================|
|LINE: 2   |KEYWORD   |VALUE:   (                   |
|==========|==========|=============================|
|LINE: 2   |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 2   |KEYWORD   |VALUE:   )                   |
|==========|==========|=============================|
|LINE: 3   |KEYWORD   |VALUE:   {                   |
|==========|==========|=============================|
|LINE: 4   |IDENT     |VALUE:   a                   |
|==========|==========|=============================|
|LINE: 4   |KEYWORD   |VALUE:   =                   |
|==========|==========|=============================|
|LINE: 4   |NUMBER    |VALUE:   3                   |
|==========|==========|=============================|
|LINE: 4   |KEYWORD   |VALUE:   ;                   |
|==========|==========|=============================|
|LINE: 5   |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 5   |KEYWORD   |VALUE:   =                   |
|==========|==========|=============================|
|LINE: 5   |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 5   |KEYWORD   |VALUE:   +                   |
|==========|==========|=============================|
|LINE: 5   |IDENT     |VALUE:   a                   |
|==========|==========|=============================|
|LINE: 5   |KEYWORD   |VALUE:   ;                   |
|==========|==========|=============================|
|LINE: 6   |KEYWORD   |VALUE:   return              |
|==========|==========|=============================|
|LINE: 6   |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 6   |KEYWORD   |VALUE:   ;                   |
|==========|==========|=============================|
|LINE: 7   |KEYWORD   |VALUE:   }                   |
|==========|==========|=============================|
|LINE: 9   |KEYWORD   |VALUE:   void                |
|==========|==========|=============================|
|LINE: 9   |IDENT     |VALUE:   main                |
|==========|==========|=============================|
|LINE: 9   |KEYWORD   |VALUE:   (                   |
|==========|==========|=============================|
|LINE: 9   |KEYWORD   |VALUE:   )                   |
|==========|==========|=============================|
|LINE: 10  |KEYWORD   |VALUE:   {                   |
|==========|==========|=============================|
|LINE: 11  |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 11  |KEYWORD   |VALUE:   =                   |
|==========|==========|=============================|
|LINE: 11  |NUMBER    |VALUE:   12                  |
|==========|==========|=============================|
|LINE: 11  |KEYWORD   |VALUE:   ;                   |
|==========|==========|=============================|
|LINE: 12  |KEYWORD   |VALUE:   if                  |
|==========|==========|=============================|
|LINE: 12  |KEYWORD   |VALUE:   (                   |
|==========|==========|=============================|
|LINE: 12  |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 12  |KEYWORD   |VALUE:   >                   |
|==========|==========|=============================|
|LINE: 12  |NUMBER    |VALUE:   0                   |
|==========|==========|=============================|
|LINE: 12  |KEYWORD   |VALUE:   )                   |
|==========|==========|=============================|
|LINE: 13  |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 13  |KEYWORD   |VALUE:   =                   |
|==========|==========|=============================|
|LINE: 13  |IDENT     |VALUE:   func                |
|==========|==========|=============================|
|LINE: 13  |KEYWORD   |VALUE:   (                   |
|==========|==========|=============================|
|LINE: 13  |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 13  |KEYWORD   |VALUE:   )                   |
|==========|==========|=============================|
|LINE: 13  |KEYWORD   |VALUE:   *                   |
|==========|==========|=============================|
|LINE: 13  |NUMBER    |VALUE:   2                   |
|==========|==========|=============================|
|LINE: 13  |KEYWORD   |VALUE:   ;                   |
|==========|==========|=============================|
|LINE: 15  |IDENT     |VALUE:   print               |
|==========|==========|=============================|
|LINE: 15  |KEYWORD   |VALUE:   (                   |
|==========|==========|=============================|
|LINE: 15  |IDENT     |VALUE:   x                   |
|==========|==========|=============================|
|LINE: 15  |KEYWORD   |VALUE:   )                   |
|==========|==========|=============================|
|LINE: 15  |KEYWORD   |VALUE:   ;                   |
|==========|==========|=============================|
|LINE: 16  |KEYWORD   |VALUE:   return              |
|==========|==========|=============================|
|LINE: 16  |KEYWORD   |VALUE:   (                   |
|==========|==========|=============================|
|LINE: 16  |NUMBER    |VALUE:   0                   |
|==========|==========|=============================|
|LINE: 16  |KEYWORD   |VALUE:   )                   |
|==========|==========|=============================|
|LINE: 16  |KEYWORD   |VALUE:   ;                   |
|==========|==========|=============================|
|LINE: 17  |KEYWORD   |VALUE:   }                   |
|==========|==========|=============================|
