DUMP LOGFILE
Time: 23:33:12
Day:  Friday
|===================================================|
|            |                                      |
|            |              ARRAY DUMP              |
|            |                                      |
|===================================================|
| Array information:                                |
| Address:            0x7ff7b047a6a8                |
| Size:               136                           |
| Capacity:           160                           |
| Data:               0x7f7c5c008a00                |
| Item size:          24                            |
|====|==========|==========|========================|
|1   |LINE: 2   |KEYWORD   |VALUE:   int            |
|====|==========|==========|========================|
|2   |LINE: 2   |IDENT     |VALUE:   func           |
|====|==========|==========|========================|
|3   |LINE: 2   |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|4   |LINE: 2   |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|5   |LINE: 2   |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|6   |LINE: 3   |KEYWORD   |VALUE:   {              |
|====|==========|==========|========================|
|7   |LINE: 4   |IDENT     |VALUE:   a              |
|====|==========|==========|========================|
|8   |LINE: 4   |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|9   |LINE: 4   |NUMBER    |VALUE:   3              |
|====|==========|==========|========================|
|10  |LINE: 4   |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|11  |LINE: 5   |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|12  |LINE: 5   |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|13  |LINE: 5   |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|14  |LINE: 5   |KEYWORD   |VALUE:   +              |
|====|==========|==========|========================|
|15  |LINE: 5   |IDENT     |VALUE:   a              |
|====|==========|==========|========================|
|16  |LINE: 5   |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|17  |LINE: 6   |KEYWORD   |VALUE:   print          |
|====|==========|==========|========================|
|18  |LINE: 6   |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|19  |LINE: 6   |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|20  |LINE: 6   |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|21  |LINE: 6   |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|22  |LINE: 7   |KEYWORD   |VALUE:   return         |
|====|==========|==========|========================|
|23  |LINE: 7   |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|24  |LINE: 7   |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|25  |LINE: 8   |KEYWORD   |VALUE:   }              |
|====|==========|==========|========================|
|26  |LINE: 10  |IDENT     |VALUE:   y              |
|====|==========|==========|========================|
|27  |LINE: 10  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|28  |LINE: 10  |NUMBER    |VALUE:   12             |
|====|==========|==========|========================|
|29  |LINE: 10  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|30  |LINE: 11  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|31  |LINE: 11  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|32  |LINE: 11  |NUMBER    |VALUE:   10             |
|====|==========|==========|========================|
|33  |LINE: 11  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|34  |LINE: 11  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|35  |LINE: 11  |KEYWORD   |VALUE:   {              |
|====|==========|==========|========================|
|36  |LINE: 11  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|37  |LINE: 11  |KEYWORD   |VALUE:   }              |
|====|==========|==========|========================|
|38  |LINE: 11  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|39  |LINE: 12  |KEYWORD   |VALUE:   const          |
|====|==========|==========|========================|
|40  |LINE: 12  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|41  |LINE: 12  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|42  |LINE: 12  |NUMBER    |VALUE:   3              |
|====|==========|==========|========================|
|43  |LINE: 12  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|44  |LINE: 12  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|45  |LINE: 12  |KEYWORD   |VALUE:   {              |
|====|==========|==========|========================|
|46  |LINE: 12  |NUMBER    |VALUE:   20             |
|====|==========|==========|========================|
|47  |LINE: 12  |KEYWORD   |VALUE:   ,              |
|====|==========|==========|========================|
|48  |LINE: 12  |NUMBER    |VALUE:   25             |
|====|==========|==========|========================|
|49  |LINE: 12  |KEYWORD   |VALUE:   ,              |
|====|==========|==========|========================|
|50  |LINE: 12  |NUMBER    |VALUE:   30             |
|====|==========|==========|========================|
|51  |LINE: 12  |KEYWORD   |VALUE:   }              |
|====|==========|==========|========================|
|52  |LINE: 12  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|53  |LINE: 13  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|54  |LINE: 13  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|55  |LINE: 13  |NUMBER    |VALUE:   3              |
|====|==========|==========|========================|
|56  |LINE: 13  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|57  |LINE: 13  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|58  |LINE: 13  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|59  |LINE: 13  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|60  |LINE: 15  |KEYWORD   |VALUE:   int            |
|====|==========|==========|========================|
|61  |LINE: 15  |IDENT     |VALUE:   main           |
|====|==========|==========|========================|
|62  |LINE: 15  |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|63  |LINE: 15  |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|64  |LINE: 16  |KEYWORD   |VALUE:   {              |
|====|==========|==========|========================|
|65  |LINE: 17  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|66  |LINE: 17  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|67  |LINE: 17  |NUMBER    |VALUE:   12             |
|====|==========|==========|========================|
|68  |LINE: 17  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|69  |LINE: 18  |IDENT     |VALUE:   mas            |
|====|==========|==========|========================|
|70  |LINE: 18  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|71  |LINE: 18  |NUMBER    |VALUE:   3              |
|====|==========|==========|========================|
|72  |LINE: 18  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|73  |LINE: 18  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|74  |LINE: 18  |KEYWORD   |VALUE:   {              |
|====|==========|==========|========================|
|75  |LINE: 18  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|76  |LINE: 18  |KEYWORD   |VALUE:   }              |
|====|==========|==========|========================|
|77  |LINE: 18  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|78  |LINE: 20  |KEYWORD   |VALUE:   if             |
|====|==========|==========|========================|
|79  |LINE: 20  |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|80  |LINE: 20  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|81  |LINE: 20  |KEYWORD   |VALUE:   >              |
|====|==========|==========|========================|
|82  |LINE: 20  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|83  |LINE: 20  |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|84  |LINE: 21  |KEYWORD   |VALUE:   {              |
|====|==========|==========|========================|
|85  |LINE: 22  |IDENT     |VALUE:   func           |
|====|==========|==========|========================|
|86  |LINE: 22  |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|87  |LINE: 22  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|88  |LINE: 22  |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|89  |LINE: 22  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|90  |LINE: 23  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|91  |LINE: 23  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|92  |LINE: 23  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|93  |LINE: 23  |KEYWORD   |VALUE:   *              |
|====|==========|==========|========================|
|94  |LINE: 23  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|95  |LINE: 23  |KEYWORD   |VALUE:   ^              |
|====|==========|==========|========================|
|96  |LINE: 23  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|97  |LINE: 23  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|98  |LINE: 24  |KEYWORD   |VALUE:   }              |
|====|==========|==========|========================|
|99  |LINE: 25  |KEYWORD   |VALUE:   else           |
|====|==========|==========|========================|
|100 |LINE: 26  |KEYWORD   |VALUE:   {              |
|====|==========|==========|========================|
|101 |LINE: 27  |KEYWORD   |VALUE:   return         |
|====|==========|==========|========================|
|102 |LINE: 27  |IDENT     |VALUE:   y              |
|====|==========|==========|========================|
|103 |LINE: 27  |KEYWORD   |VALUE:   ^              |
|====|==========|==========|========================|
|104 |LINE: 27  |IDENT     |VALUE:   func           |
|====|==========|==========|========================|
|105 |LINE: 27  |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|106 |LINE: 27  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|107 |LINE: 27  |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|108 |LINE: 27  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|109 |LINE: 28  |KEYWORD   |VALUE:   }              |
|====|==========|==========|========================|
|110 |LINE: 30  |IDENT     |VALUE:   i              |
|====|==========|==========|========================|
|111 |LINE: 30  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|112 |LINE: 30  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|113 |LINE: 30  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|114 |LINE: 31  |KEYWORD   |VALUE:   while          |
|====|==========|==========|========================|
|115 |LINE: 31  |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|116 |LINE: 31  |IDENT     |VALUE:   i              |
|====|==========|==========|========================|
|117 |LINE: 31  |KEYWORD   |VALUE:   >=             |
|====|==========|==========|========================|
|118 |LINE: 31  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|119 |LINE: 31  |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|120 |LINE: 32  |IDENT     |VALUE:   mas            |
|====|==========|==========|========================|
|121 |LINE: 32  |KEYWORD   |VALUE:   [              |
|====|==========|==========|========================|
|122 |LINE: 32  |IDENT     |VALUE:   i              |
|====|==========|==========|========================|
|123 |LINE: 32  |KEYWORD   |VALUE:   ]              |
|====|==========|==========|========================|
|124 |LINE: 32  |KEYWORD   |VALUE:   =              |
|====|==========|==========|========================|
|125 |LINE: 32  |IDENT     |VALUE:   i              |
|====|==========|==========|========================|
|126 |LINE: 32  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|127 |LINE: 35  |KEYWORD   |VALUE:   print          |
|====|==========|==========|========================|
|128 |LINE: 35  |KEYWORD   |VALUE:   (              |
|====|==========|==========|========================|
|129 |LINE: 35  |IDENT     |VALUE:   x              |
|====|==========|==========|========================|
|130 |LINE: 35  |KEYWORD   |VALUE:   )              |
|====|==========|==========|========================|
|131 |LINE: 35  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|132 |LINE: 36  |KEYWORD   |VALUE:   return         |
|====|==========|==========|========================|
|133 |LINE: 36  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|134 |LINE: 36  |KEYWORD   |VALUE:   ;              |
|====|==========|==========|========================|
|135 |LINE: 37  |KEYWORD   |VALUE:   }              |
|====|==========|==========|========================|
|136 |LINE: 37  |KEYWORD   |VALUE:   $              |
|====|==========|==========|========================|
