DUMP LOGFILE
Time: 18:46:27
Day:  Tuesday
|===================================================================================================
|            |                                                                                      
|            |              ARRAY DUMP                                                              
|            |                                                                                      
|===================================================================================================
| Array information:                                                                                
| Address:            0x7ff7b3f25528                                                                
| Size:               81                                                                            
| Capacity:           160                                                                           
| Data:               0x7fd82f008800                                                                
| Item size:          24                                                                            
|====|==========|==========|========================================================================
|1   |LINE: 2   |KEYWORD   |VALUE:   день Х    
|====|==========|==========|========================================================================
|2   |LINE: 2   |IDENT     |VALUE:   fucktorial     
|====|==========|==========|========================================================================
|3   |LINE: 2   |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|4   |LINE: 2   |IDENT     |VALUE:   x              
|====|==========|==========|========================================================================
|5   |LINE: 2   |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|6   |LINE: 3   |KEYWORD   |VALUE:   {              
|====|==========|==========|========================================================================
|7   |LINE: 4   |KEYWORD   |VALUE:   ты посмотри на эту скотину
|====|==========|==========|========================================================================
|8   |LINE: 4   |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|9   |LINE: 4   |IDENT     |VALUE:   x              
|====|==========|==========|========================================================================
|10  |LINE: 4   |KEYWORD   |VALUE:   ==             
|====|==========|==========|========================================================================
|11  |LINE: 4   |NUMBER    |VALUE:   1              
|====|==========|==========|========================================================================
|12  |LINE: 4   |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|13  |LINE: 5   |KEYWORD   |VALUE:   жесточайше
|====|==========|==========|========================================================================
|14  |LINE: 5   |NUMBER    |VALUE:   1              
|====|==========|==========|========================================================================
|15  |LINE: 5   |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|16  |LINE: 6   |KEYWORD   |VALUE:   жесточайше
|====|==========|==========|========================================================================
|17  |LINE: 6   |IDENT     |VALUE:   x              
|====|==========|==========|========================================================================
|18  |LINE: 6   |KEYWORD   |VALUE:   *              
|====|==========|==========|========================================================================
|19  |LINE: 6   |IDENT     |VALUE:   fucktorial     
|====|==========|==========|========================================================================
|20  |LINE: 6   |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|21  |LINE: 6   |IDENT     |VALUE:   x              
|====|==========|==========|========================================================================
|22  |LINE: 6   |KEYWORD   |VALUE:   -              
|====|==========|==========|========================================================================
|23  |LINE: 6   |NUMBER    |VALUE:   1              
|====|==========|==========|========================================================================
|24  |LINE: 6   |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|25  |LINE: 6   |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|26  |LINE: 7   |KEYWORD   |VALUE:   }              
|====|==========|==========|========================================================================
|27  |LINE: 9   |KEYWORD   |VALUE:   день Х    
|====|==========|==========|========================================================================
|28  |LINE: 9   |IDENT     |VALUE:   main           
|====|==========|==========|========================================================================
|29  |LINE: 9   |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|30  |LINE: 9   |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|31  |LINE: 10  |KEYWORD   |VALUE:   {              
|====|==========|==========|========================================================================
|32  |LINE: 11  |IDENT     |VALUE:   когда кладут на стол
|====|==========|==========|========================================================================
|33  |LINE: 11  |KEYWORD   |VALUE:   [              
|====|==========|==========|========================================================================
|34  |LINE: 11  |NUMBER    |VALUE:   10             
|====|==========|==========|========================================================================
|35  |LINE: 11  |KEYWORD   |VALUE:   ]              
|====|==========|==========|========================================================================
|36  |LINE: 11  |KEYWORD   |VALUE:   =              
|====|==========|==========|========================================================================
|37  |LINE: 11  |KEYWORD   |VALUE:   куда деваться
|====|==========|==========|========================================================================
|38  |LINE: 11  |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|39  |LINE: 11  |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|40  |LINE: 11  |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|41  |LINE: 12  |IDENT     |VALUE:   i              
|====|==========|==========|========================================================================
|42  |LINE: 12  |KEYWORD   |VALUE:   =              
|====|==========|==========|========================================================================
|43  |LINE: 12  |NUMBER    |VALUE:   0              
|====|==========|==========|========================================================================
|44  |LINE: 12  |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|45  |LINE: 14  |KEYWORD   |VALUE:   копыта почистила
|====|==========|==========|========================================================================
|46  |LINE: 14  |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|47  |LINE: 14  |IDENT     |VALUE:   i              
|====|==========|==========|========================================================================
|48  |LINE: 14  |KEYWORD   |VALUE:   <              
|====|==========|==========|========================================================================
|49  |LINE: 14  |NUMBER    |VALUE:   11             
|====|==========|==========|========================================================================
|50  |LINE: 14  |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|51  |LINE: 15  |KEYWORD   |VALUE:   {              
|====|==========|==========|========================================================================
|52  |LINE: 16  |KEYWORD   |VALUE:   а сейчас я вам покажу откуда на беларусь готовилось нападение
|====|==========|==========|========================================================================
|53  |LINE: 16  |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|54  |LINE: 16  |IDENT     |VALUE:   когда кладут на стол
|====|==========|==========|========================================================================
|55  |LINE: 16  |KEYWORD   |VALUE:   [              
|====|==========|==========|========================================================================
|56  |LINE: 16  |IDENT     |VALUE:   i              
|====|==========|==========|========================================================================
|57  |LINE: 16  |KEYWORD   |VALUE:   ]              
|====|==========|==========|========================================================================
|58  |LINE: 16  |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|59  |LINE: 16  |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|60  |LINE: 17  |IDENT     |VALUE:   i              
|====|==========|==========|========================================================================
|61  |LINE: 17  |KEYWORD   |VALUE:   =              
|====|==========|==========|========================================================================
|62  |LINE: 17  |IDENT     |VALUE:   i              
|====|==========|==========|========================================================================
|63  |LINE: 17  |KEYWORD   |VALUE:   +              
|====|==========|==========|========================================================================
|64  |LINE: 17  |NUMBER    |VALUE:   1              
|====|==========|==========|========================================================================
|65  |LINE: 17  |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|66  |LINE: 18  |KEYWORD   |VALUE:   }              
|====|==========|==========|========================================================================
|67  |LINE: 20  |KEYWORD   |VALUE:   а сейчас я вам покажу откуда на беларусь готовилось нападение
|====|==========|==========|========================================================================
|68  |LINE: 20  |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|69  |LINE: 20  |IDENT     |VALUE:   fucktorial     
|====|==========|==========|========================================================================
|70  |LINE: 20  |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|71  |LINE: 20  |KEYWORD   |VALUE:   куда деваться
|====|==========|==========|========================================================================
|72  |LINE: 20  |KEYWORD   |VALUE:   (              
|====|==========|==========|========================================================================
|73  |LINE: 20  |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|74  |LINE: 20  |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|75  |LINE: 20  |KEYWORD   |VALUE:   )              
|====|==========|==========|========================================================================
|76  |LINE: 20  |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|77  |LINE: 21  |KEYWORD   |VALUE:   жесточайше
|====|==========|==========|========================================================================
|78  |LINE: 21  |NUMBER    |VALUE:   10             
|====|==========|==========|========================================================================
|79  |LINE: 21  |KEYWORD   |VALUE:   ;              
|====|==========|==========|========================================================================
|80  |LINE: 22  |KEYWORD   |VALUE:   }              
|====|==========|==========|========================================================================
|81  |LINE: 23  |KEYWORD   |VALUE:   $              
|====|==========|==========|========================================================================
